# facebook-oauth-login

./: README.md  pom.xml
src/main/java/service/: AuthorizeServlet.java  FirstClass.java  OAuthService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
